{
  "name": "hac-playground",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run watch",
    "prebuild:debug": "npm run clean && npm run vendor",
    "build:debug": "ng build app-jit",
    "watch": "npm run build:debug -- --watch",
    "ngc-aot": "ngc -p ./src/tsconfig.app-aot.json",
    "prebuild:release": "npm run clean && npm run vendor",
    "build:release": "npm run ngc-aot && ng build --aot --prod app-aot",
    "test": "ng test",
    "lint": "ng lint app-jit",
    "e2e": "ng e2e",
    "gulp-test": "gulp",
    "serve": "simplehttpserver ./wwwroot",
    "vendor": "rimraf wwwroot/vendor && cpx \"node_modules/handy-angular-components/assets/**/*.css*\" \"wwwroot/vendor/hac\"",
    "clean": "rimraf ./src/aot"
  },
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "core-js": "^2.5.7",
    "handy-angular-components": "^1.0.0-beta.1",
    "rxjs": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.9",
    "@types/jasmine": "2.8.8",
    "@types/node": "~10.5.2",
    "codelyzer": "~4.4.2",
    "cpx": "^1.5.0",
    "gulp": "^3.9.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "protractor": "~5.3.2",
    "rimraf": "^2.6.2",
    "simplehttpserver": "0.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.10.0",
    "typescript": "2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joanjane/hac-playground"
  }
}
