{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "app/app.module.ts",
    "main.aot.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.module#AppModule",
    "genDir": "./aot",
    "skipMetadataEmit" : true
  }
}
